@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    height: 248px;
    .ant-card-meta-title {
      margin-bottom: 12px;
      & > a {
        display: inline-block;
        max-width: 100%;
        color: @heading-color;
      }
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 195px;
  margin-top: -60px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 248px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.card1 {
  height: 120px;
  margin-bottom: 8px;
  .ant-card-meta-title {
    & > a {
      display: inline-block;
      max-width: 100%;
      color: @heading-color;
    }
  }
  .ant-card-body:hover {
    .ant-card-meta-title > a {
      color: @primary-color;
    }
  }
}

.newButton1 {
  width: 100%;
  height: 120px;
  margin-bottom: 8px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.card2 {
  height: 77px;
  margin-bottom: 8px;
  .ant-card-meta-title {
    & > a {
      display: inline-block;
      max-width: 100%;
      color: @heading-color;
    }
  }
  .ant-card-body:hover {
    .ant-card-meta-title > a {
      color: @primary-color;
    }
  }
}
.card3 {
  height: 120px;
  width: 100%;
  margin-bottom: 8px;
  .ant-card-meta-title {
    & > a {
      display: inline-block;
      max-width: 100%;
      color: @heading-color;
    }
  }
  .ant-card-body:hover {
    .ant-card-meta-title > a {
      color: @primary-color;
    }
  }
}

.newButton3 {
  height: 120px;
  width: 100%;
  margin-bottom: 8px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.card4 {
  height: 120px;
  .ant-card-meta-title {
    & > a {
      display: inline-block;
      max-width: 100%;
      color: @heading-color;
    }
  }
  .ant-card-body:hover {
    .ant-card-meta-title > a {
      color: @primary-color;
    }
  }
}

.newButton2 {
  width: 100%;
  height: 77px;
  margin-bottom: 8px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 68px;
  height: 68px;
  border-radius: 68px;
  margin: auto;
  background-color: #1890ff;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}
