@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.cardAvatar {
  width: 68px;
  height: 68px;
  border-radius: 68px;
  margin: auto;
  background-color: #1890ff;
}

.p {
  font-size: 150%;
}

.salesCard {
  .salesBar {
    padding: 16px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .salesCard .salesBar {
    padding: 16px;
  }
}

.selectDate {
  width: 15%;
  float: right;
}
